# denso

./: AppJks.txt  AppSignedJks.jks  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tech/denso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/: App.java
app/src/main/java/com/tech/denso/: DropDown.java  Item.java  MultiSpinner.java  SelectableAdapter.java
app/src/main/java/com/tech/denso/Activities/: ArabicLanguageErrorActivity.java  BookingLoginModel.java  DashboardActivity.java  DashboardActivityModel.java  ForgotPasswordActivity.java  IntroductionActivity.java  LanguageActivity.java  LoginActivity.java  MyAccountActivity.java  SignAsyncUpModel.java  SignUpActivity.java  SplashActivity.java  SuccessfulBookingActivity.java  SucessfullClaimActivity.java  SucessfullSignupActivity.java
app/src/main/java/com/tech/denso/Adapter/: BookingBranchSpinnerAdapter.java  BookingHistoryViewAdapter.java  BookingMakeSpinnerAdapter.java  BookingModelSpinnerAdapter.java  BookingPreferredAndRequiredAdapter.java  BookingTimeSpinnerAdapter.java  BookingYearSpinnerAdapter.java  CustomAdapter.java  NavigationRecyclerAdapter.java  SelectableAdapter.java  ServicingViewAdapter.java  WarrantyModelSpinnerAdapter.java  WarrantyNameSpinnerAdapter.java  WhyDensoServicesAdapter.java
app/src/main/java/com/tech/denso/CustomViews/: DropDown.java  MapViewPager.java  MultiSpinner.java  NonSwipeableViewPager.java  SmoothBottomBar.kt
app/src/main/java/com/tech/denso/Fragments/: AppInformationFragment.java  B2BLoginFragment.java  BookingFragment.java  ContactFragment.java  ECatalogFragment.java  FeatureFragment.java  FinalWarrantyFragment.java  GalleryFragment.java  HistoryAsyncModel.java  HomeFragment.java  InitialWarrantyFragment.java  MapAsyncModel.java  MapsFragment.java  NextWarrantyFragment.java  RemainingFeatureFragment.java  SendData.java  ServicesFragment.java  ServicesFragmentModel.java  ServicingAsyncModel.java  ServicingFragment.java  UserFragment.java  VehiclesModelModel.java  WarrantyFragment.java  WhyDensoFragment.java  WhyDensoServices.java
app/src/main/java/com/tech/denso/Helper/: App.java  Const.java  CustomInfoWindowAdapter.java  Helper.java  SharedPreference.java  TaskRunner.java
app/src/main/java/com/tech/denso/Interfaces/: CallBackModel.java  ListenFromActivity.java  Listener.java  SendData.java
app/src/main/java/com/tech/denso/Models/: BookingLoginModel.java
app/src/main/java/com/tech/denso/Models/BookingsModel/: BookingSendModel.java  BookingsModel.java  Datum.java
app/src/main/java/com/tech/denso/Models/ChangePassword/: ChangePasswordModel.java  (+1 more)
app/src/main/java/com/tech/denso/ViewModels/: BookingModel.java  BookingViewModel.java  InitialViewModel.java  NextViewModel.java  SignupToBookingModel.java  SignupToBookingViewModel.java
app/src/main/res/color/: tint_color.xml
app/src/main/res/drawable/: active_dot.xml  active_login_btn.xml  affordable_services_icon.xml  alert_box_bg.xml  alert_icon.xml  b2b_icon.xml  bacl_arrow.xml  base.xml  brand_value_icon.xml  car_owner_icon.xml  card_background.xml  card_black_background.xml  check_icon.xml  circle_btn_background.xml  circlebackground.xml  clear_button_background.xml  clock_red_icon.xml  close_eye_icon.xml  company_logo_white.xml  contact_us_icon.xml  diagnostic_equipment_icon.xml  dim__icon_material_home.xml  dim__locator_icon_whiote.xml  dim_icon_awesome_tools.xml  dim_icon_awesome_user_alt.xml  dj_logo.xml  down_arrow_icon.xml  drop_down_icon.xml  e_catalog_icon.xml  easy_to_use_icon.xml  edit_text_background_dark_round.xml  edittext_bckground.xml  edittext_cursor_drawable.xml  electrical_icon.xml  ellipse_3.xml  engine_services_icon.xml  experienced_tech_icon.xml  eye_open_icon.xml  fast_delivery_cion.xml  final_warranty_note_background.xml  (+98 more)
app/src/main/res/layout/: activity_arabic_language_error.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_introduction.xml  activity_language.xml  activity_login.xml  activity_my_account.xml  activity_sign_up.xml  activity_splash.xml  activity_successful_booking.xml  activity_sucessfull_claim.xml  activity_sucessfull_signup.xml  app_information_fragment.xml  booking_fragment.xml  booking_row.xml  change_password_success_dialog.xml  checked_item.xml  custom_spinner_items.xml  feature_fragment.xml  fragment_contacts.xml  fragment_ecatalog.xml  fragment_final_warranty.xml  fragment_home.xml  fragment_initial_warranty.xml  fragment_next_warranty.xml  fragment_services.xml  fragment_whydenso.xml  infowindowlayout.xml  layout_naviation_body.xml  loading_dialog.xml  maps_fragment.xml  navigationdrawerlayout.xml  recyclerrow.xml  remaining_feature_fragment.xml  services_dialog.xml  services_row.xml  servicing_fragment.xml  success_dialog.xml  user_fragment.xml  warranty_fragment.xml  (+1 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/tech/denso/: ExampleUnitTest.java
(+33 files in other folders)
