plugins {
    id 'com.android.application'
//    id 'android-string-extractor'
}
apply plugin: 'kotlin-android'

android {
//    signingConfigs {
//        debug {
//            storeFile file('D:\\Personal Files\\fiverr\\Countries\\Pakistan\\denso\\AppSignedJks.jks')
//            storePassword '12345678'
//            keyPassword '12345678'
//            keyAlias 'key0'
//        }
//    }
    compileSdk 32

    defaultConfig {
        applicationId "com.tech.denso"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.appolica:interactive-info-window-android:1.1.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation 'com.karumi:dexter:6.2.3'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation('io.apptik.widget:multiselectspinner:1.0.12')
    implementation('com.zsoltsafrany:needle:1.0.0')
    implementation 'com.lionscribe.open.libphonenumber:libphonenumber:8.12.18.1'
    implementation  'io.ak1:bubbletabbar:1.0.8'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0"
}
//repositories {
//    mavenCentral()
//}