plugins {
    id 'com.android.application'
//    id 'android-string-extractor'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('D:\\Personal Files\\fiverr\\Countries\\Pakistan\\denso\\AppSignedJks.jks')
//            storePassword '12345678'
//            keyPassword '12345678'
//            keyAlias 'key0'
//        }
//    }
    compileSdk 31

    defaultConfig {
        applicationId "com.tech.denso"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.appolica:interactive-info-window-android:1.1.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation 'com.karumi:dexter:6.2.3'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation('io.apptik.widget:multiselectspinner:1.0.12')
    implementation('com.zsoltsafrany:needle:1.0.0')
}