<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/top_br_bg"
        android:padding="20dp">

        <!--        <ImageButton-->
        <!--            android:id="@+id/backbtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?selectableItemBackgroundBorderless"-->
        <!--            android:src="@drawable/ic_back_btn" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="LogIn Account"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logoicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/group_9669" />


                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/logoicon"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/login_edittext_background"
                    android:elevation="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Enter Email"
                    android:padding="10dp"
                    android:textColor="#0F0A39"
                    android:textColorHint="#CBC9D9"
                    android:textCursorDrawable="@drawable/edittext_cursor_drawable" />

                <RelativeLayout
                    android:id="@+id/password_edittext_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_edittext"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/login_edittext_background"
                    android:elevation="10dp">

                    <EditText
                        android:id="@+id/password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toStartOf="@+id/btnrel"
                        android:background="@null"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:elevation="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Enter Password"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="50dp"
                        android:paddingBottom="10dp"
                        android:textColor="#0F0A39"
                        android:textColorHint="#CBC9D9"
                        android:textCursorDrawable="@drawable/edittext_cursor_drawable" />

                    <RelativeLayout
                        android:id="@+id/btnrel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageButton
                            android:id="@+id/showbtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_show" />

                        <ImageButton
                            android:id="@+id/hidebtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_hide"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/forgotpasswordbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_edittext_rel"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto"
                    android:text="Forgot Your Password?"
                    android:textColor="#7B7890"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/signinbtnrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgotpasswordbtn"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/round_btn_background">

                    <Button
                        android:id="@+id/signinbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sign In"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bookservicesrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signinbtnrel"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="65dp">

                    <TextView
                        android:id="@+id/bookservicestext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/roboto"
                        android:text="Do you want to book services personalized recommendations check out more quickly your booking history register."
                        android:textAlignment="center"
                        android:textColor="#7B7890"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/signupbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bookservicestext"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Sign Up"
                        android:textColor="#ED1A3B"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>