<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appinforimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iconinforel"
        android:layout_marginBottom="-145dp"
        android:scaleType="fitXY"
        android:src="@drawable/slider_img_1" />

    <RelativeLayout
        android:id="@+id/iconinforel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/picture_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iconlogoimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/denso_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconlogoimg"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_light"
                android:text="provides a wide range of premium vehicle repair and maintenance products in the Kingdom of Saudia Arabia"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>