<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/checked_text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/checkbox"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/services_row_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:theme="@style/WhiteCheck"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>