<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:overScrollMode="never"
    tools:context=".Fragments.NextWarrantyFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/failedparttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/failed_part"
            android:textColor="#0F0A39"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/salesorderrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failedparttext"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/salesordertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/sales_order_or_invoice_number"
                android:textColor="#797979"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/salesorderedittext"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/salesordertextview"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:minWidth="300dp"
                android:nextFocusDown="@+id/originalunitselecttextview"
                android:textColor="#303030"
                android:textColorHint="#303030"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:textSize="16sp" />

            <View
                android:id="@+id/salesorderview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/salesorderedittext"
                android:layout_alignStart="@+id/salesorderedittext"
                android:layout_alignEnd="@+id/salesorderedittext"
                android:background="@drawable/underline_textview" />

        </RelativeLayout>

        <TextView
            android:id="@+id/firsttexterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salesorderrel"
            android:layout_marginStart="5dp"
            android:text="There should be no space in first name"
            android:textColor="#8C8984"
            android:textSize="10sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/originalunitdaterel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firsttexterror"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/originalunittextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="@string/original_unit_install_date"
                android:minWidth="297dp"
                android:paddingEnd="20dp"
                android:textColor="#797979"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/originalunitselecttextview"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/originalunittextview"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:minWidth="297dp"
                android:text="@string/select_date"
                android:textColor="#303030"
                android:textColorHint="#303030"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/originalunitselecttextview"
                android:layout_alignStart="@+id/originalunitselecttextview"
                android:layout_alignEnd="@+id/originalunitselecttextview"
                android:background="@drawable/underline_textview" />

            <TextView
                android:id="@+id/originalunitdateerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/originalunitselecttextview"
                android:text="@string/please_select_date"
                android:textColor="#FF2548"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/failedpartdaterel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/originalunitdaterel"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/failedparttextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="@string/failed_date"
                android:minWidth="297dp"
                android:paddingEnd="20dp"
                android:textColor="#797979"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/failedpartselecttextview"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/failedparttextview"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:minWidth="297dp"
                android:text="@string/select_date"
                android:textColor="#303030"
                android:textColorHint="#303030"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/failedpartselecttextview"
                android:layout_alignStart="@+id/failedpartselecttextview"
                android:layout_alignEnd="@+id/failedpartselecttextview"
                android:background="@drawable/underline_textview" />

            <TextView
                android:id="@+id/failedparterror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/failedpartselecttextview"
                android:text="@string/please_select_date"
                android:textColor="#FF2548"
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/manufacturerrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failedpartdaterel"
            android:layout_marginStart="3dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/manufacturertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/manufacturer"
                android:textColor="#797979"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/manufactureredittext"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/manufacturertextview"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="300dp"
                android:nextFocusDown="@+id/unitmodeledittext"
                android:textColor="#303030"
                android:textColorHint="#303030"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:textSize="16sp" />

            <View
                android:id="@+id/manufacturerview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/manufactureredittext"
                android:layout_alignStart="@+id/manufactureredittext"
                android:layout_alignEnd="@+id/manufactureredittext"
                android:background="@drawable/underline_textview" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lasttexterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manufacturerrel"
            android:layout_marginStart="5dp"
            android:text="There should be no space in last name"
            android:textColor="#8C8984"
            android:textSize="10sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/emailrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lasttexterror"
            android:layout_marginStart="3dp">

            <TextView
                android:id="@+id/unitmodeltextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/unit_model_number"
                android:textColor="#797979"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/unitmodeledittext"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/unitmodeltextview"
                android:background="@drawable/underline_textview"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="300dp"
                android:nextFocusDown="@+id/unitserialedittext"
                android:textColor="#303030"
                android:textColorHint="#303030"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:textSize="16sp" />

            <View
                android:id="@+id/unitmodelview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/unitmodeledittext"
                android:layout_alignStart="@+id/unitmodeledittext"
                android:layout_alignEnd="@+id/unitmodeledittext"
                android:background="@drawable/underline_textview" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/unitserialrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailrel"
            android:layout_marginStart="3dp">

            <TextView
                android:id="@+id/unitserialtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/unit_serial_number"
                android:textColor="#797979"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/unitserialedittext"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/unitserialtextview"
                android:background="@drawable/underline_textview"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:minWidth="300dp"
                android:nextFocusDown="@+id/unitpartnumberedittext"
                android:textColor="#303030"
                android:textColorHint="#303030"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:textSize="16sp" />

            <View
                android:id="@+id/unitserialview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/unitserialedittext"
                android:layout_alignStart="@+id/unitserialedittext"
                android:layout_alignEnd="@+id/unitserialedittext"
                android:background="@drawable/underline_textview" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/unitpartnumberrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitserialrel"
            android:layout_marginStart="3dp">

            <TextView
                android:id="@+id/unitpartnumbertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/unit_part_number"
                android:textColor="#797979"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/unitpartnumberedittext"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/unitpartnumbertextview"
                android:background="@drawable/underline_textview"
                android:fontFamily="@font/poppins_regular"
                android:inputType="phone"
                android:minWidth="300dp"
                android:textColor="#303030"
                android:textColorHint="#303030"
                android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                android:textSize="16sp" />

            <View
                android:id="@+id/unitpartnumberview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/unitpartnumberedittext"
                android:layout_alignStart="@+id/unitpartnumberedittext"
                android:layout_alignEnd="@+id/unitpartnumberedittext"
                android:background="@drawable/underline_textview" />

        </RelativeLayout>

        <TextView
            android:id="@+id/nametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unitpartnumberrel"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Select Vehicle Name"
            android:textColor="#797979"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/vehiclenamerel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametextview"
            android:minHeight="50dp">

            <Spinner
                android:id="@+id/selectnamespinner"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/spinner_background"
                android:hint="Select Vehicle Name"
                android:minWidth="320dp"
                android:overlapAnchor="false"
                android:paddingEnd="25dp"
                android:textColor="#303030" />

            <View
                android:id="@+id/selectnameview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/selectnamespinner"
                android:layout_alignStart="@+id/selectnamespinner"
                android:layout_alignEnd="@+id/selectnamespinner"
                android:background="@drawable/underline_textview" />

            <TextView
                android:id="@+id/nonametextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:background="@drawable/spinner_background"
                android:gravity="center_vertical"
                android:minWidth="300dp"
                android:text="No Vehicle Name Found!"
                android:textColor="#8C8984"
                android:textSize="10sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/namedropdownicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="-35dp"
                android:layout_toEndOf="@+id/selectnamespinner"
                android:scaleType="centerInside"
                android:src="@drawable/union" />

        </RelativeLayout>

        <TextView
            android:id="@+id/selectvehiclenametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehiclenamerel"
            android:layout_marginTop="2dp"
            android:text="@string/please_select_vehicle_name"
            android:textColor="#B71C1C"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/modeltextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectvehiclenametext"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/select_vehicle_model"
            android:textColor="#797979"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/vehiclemodelrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modeltextview">

            <Spinner
                android:id="@+id/selectmodelspinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/spinner_background"
                android:hint="Select Vehicle Model"
                android:minWidth="320dp"
                android:overlapAnchor="false"
                android:paddingEnd="25dp"
                android:textColor="#303030" />

            <View
                android:id="@+id/selectmodelview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/selectmodelspinner"
                android:layout_alignStart="@+id/selectmodelspinner"
                android:layout_alignEnd="@+id/selectmodelspinner"
                android:background="@drawable/underline_textview" />

            <TextView
                android:id="@+id/nomodeltextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:background="@drawable/spinner_background"
                android:padding="15dp"
                android:text="@string/no_vehicle_models_found"
                android:textColor="#8C8984"
                android:textSize="10sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/modeldropdownicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="-35dp"
                android:layout_toEndOf="@+id/selectmodelspinner"
                android:scaleType="centerInside"
                android:src="@drawable/union" />

        </RelativeLayout>

        <TextView
            android:id="@+id/selectvehiclemodeltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehiclemodelrel"
            android:layout_marginTop="2dp"
            android:text="@string/please_select_vehicle_model"
            android:textColor="#B71C1C"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/selectmodeltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehiclemodelrel"
            android:layout_marginTop="2dp"
            android:text="@string/please_select_vehicle_name"
            android:textColor="#B71C1C"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/specificfailurereasontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectmodeltext"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/specific_failure_reason"
            android:textColor="#0F0A39"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/messagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specificfailurereasontext"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/enter_message"
            android:textColor="#797979"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/message_edittext"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/messagetext"
            android:layout_marginTop="10dp"
            android:background="@drawable/warranty_failure_edittext_background"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|start"
            android:hint=""
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxWidth="300dp"
            android:maxLines="10"
            android:minWidth="300sp"
            android:minLines="6"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="#303030"
            android:textColorHint="#303030"
            android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:minWidth="300dp"
            android:text="@string/fragment_initial_warranty_next"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FF2548"
            app:cornerRadius="5dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>